// show databases 
show dbs 


// create view 
// first create students collection and insert data 
examples> db.students.insertMany([
... {sID: 21001, name: "bernie", year: 2, score: 3.7},
... {sID: 20010, name: "Chris", year: 3, score: 2.5},
... {sID: 22021, name: "Drew", year: 1, score: 3.2},
... {sID: 17301, name: "harley", year: 6, score: 3.1},
... {sID: 21022, name: "Farmer", year: 1, score: 2.2},
... {sID: 20020, name: "george", year: 3, score: 2.8},
... {sID: 18020, name: "Harley", year: 5, score: 2.8}
... ])


// now create the view 
db.createView("firstYears", "students", [{$match: {year: 1}}])

// create another view 
db.createView("thirdYears", "students", [{$match:{year: 3}}])

// query view 
db.thirdYears.find({}, {_id: 0})

// create view using createCollection 
examples> db.createCollection("graduateStudents", {
... viewOn: "students",
... pipeline: [{$match:{$expr:{$gt:["$year", 4]}}}],
... collation: {locale: "en", caseFirst: "upper"}
... })

// query graduateStudents view 
examples> db.graduateStudents.find()
examples> db.graduateStudents.aggregate([{"$sort": {name:1}}]) 
examples> db.graduateStudents.aggregate([{"$sort": {name:1}},{ $unset: ["_id"]}])

