// setup data 
examples> db.inventory.insertMany( [
...    { item: "journal", instock: [ { warehouse: "A", qty: 5 }, { warehouse: "C", qty: 15 } ] },
...    { item: "notebook", instock: [ { warehouse: "C", qty: 5 } ] },
...    { item: "paper", instock: [ { warehouse: "A", qty: 60 }, { warehouse: "B", qqty: 15 } ] },
...    { item: "planner", instock: [ { warehouse: "A", qty: 40 }, { warehouse: "B",
 qty: 5 } ] },
...    { item: "postcard", instock: [ { warehouse: "B", qty: 15 }, { warehouse: "C", qty: 35 } ] }
... ]); 

// query where doc in array exactly matches filter 
examples> db.inventory.find({ instock: {warehouse: "A", qty: 5} })

// docs where there instock with qty > 30 
examples> db.inventory.find({ "instock.qty": {$gt : 40 }})

// first instock elements' warehouse is C 
examples> db.inventory.find({ "instock.0.warehouse": "C"})

// find docs where instock array has an object that matches given filter 
examples> db.inventory.find({instock: { $elemMatch: {qty: 15} }})
examples> db.inventory.find({instock: { $elemMatch: {qty: 15, warehouse: 'A'} }}) // empty result 
examples> db.inventory.find({instock: { $elemMatch: {qty: 15, warehouse: 'C'} }})

// find docs where for each filter, there is an obj in instock array that satisfies that filter
examples> db.inventory.find({"instock.qty": 15, "instock.warehouse": 'A' })
