// define aggregation pipeline 
sample_mflix> db.movies.aggregate([{ $match: { languages: "English" } }, { $group: { _id: "$type", tomatoesNumReviews: { $sum: "$tomatoes.viewer.numReviews" }, tomatoesAvgRating: { $avg: "$tomatoes.viewer.rating" }, imdbAvgRating: {$avg: "$imdb.rating" } } }])

// single purpose aggregation methods 
sample_mflix> db.movies.distinct("year")
sample_mflix> db.movies.estimatedDocumentCount()
sample_mflix> db.movies.count()

// prep 
db.orders.insertMany( [
   { _id: 0, name: "Pepperoni", size: "small", price: 19,
     quantity: 10, date: ISODate( "2021-03-13T08:14:30Z" ) },
   { _id: 1, name: "Pepperoni", size: "medium", price: 20,
     quantity: 20, date : ISODate( "2021-03-13T09:13:24Z" ) },
   { _id: 2, name: "Pepperoni", size: "large", price: 21,
     quantity: 30, date : ISODate( "2021-03-17T09:22:12Z" ) },
   { _id: 3, name: "Cheese", size: "small", price: 12,
     quantity: 15, date : ISODate( "2021-03-13T11:21:39.736Z" ) },
   { _id: 4, name: "Cheese", size: "medium", price: 13,
     quantity:50, date : ISODate( "2022-01-12T21:23:13.331Z" ) },
   { _id: 5, name: "Cheese", size: "large", price: 14,
     quantity: 10, date : ISODate( "2022-01-12T05:08:13Z" ) },
   { _id: 6, name: "Vegan", size: "small", price: 17,
     quantity: 10, date : ISODate( "2021-01-13T05:08:13Z" ) },
   { _id: 7, name: "Vegan", size: "medium", price: 18,
     quantity: 10, date : ISODate( "2021-01-13T05:10:13Z" ) }
] )

// perform aggregation 
examples> db.orders.aggregate([ { $match: {size: "medium"} }, { $group: {_id: "$name", totalQty: { $sum: "$quantity" } } } ])
examples> db.orders.aggregate([ { $match: {size: "medium"} }, { $group: {_id: "$name", totalQty: { $sum: "$quantity" }, totalAmount: { $sum: { $multiply: ["$price", "$quantity"] } }  } } ])



// 2021 orders in descending order by total quantity
examples> db.orders.aggregate([ { $match: { "date": { $gte: ISODate("2021-01-01"), $lt: ISODate("2021-12-31") } } }, { $group: { _id: { $dateToString: { format: "%Y-%m-%d", date: "$date" } }, averageOrderQuantity: { $avg: "$quantity" } } }, { $sort: { averageOrderQuantity: -1} } ])
[
  { _id: '2021-03-17', averageOrderQuantity: 30 },
  { _id: '2021-03-13', averageOrderQuantity: 15 },
  { _id: '2021-01-13', averageOrderQuantity: 10 }
]