// import data
// from powershell:
PS C:\Users\SSG\Downloads> mongoimport mongodb://localhost:27017/examples zips.json

// states with population greater than 10 million 
examples> db.zips.aggregate([ { $group: { _id: "$state", totalPop: { $sum: "$pop" } } }, { $match: { totalPop: { $gte: 10_000_000 } } } ])

// average city population per state 
examples> db.zips.aggregate([ { $group: { _id: { state: "$state", city: "$city" }, pop: { $sum: "$pop" } } }, { $group: { _id: "$_id.state", avgCityPop: { $avg: "$pop" } } } , { $sort: {_id: 1 } } ])

// largest and smallest cities by state 
examples> db.zips.aggregate([ { $group: { _id: { state: '$state', city: '$city' }, pop: { $sum: '$pop' } } }, { $sort: {pop: 1 } }, { $group: { _id: '$_id.state', biggestCity: { $last: '$_id.city' }, biggestPop: { $last: '$pop' }, smallestCity: { $first: '$_id.city' }, smallestPop: {$first: '$pop'}  } }, { $project: {_id: 0, state: '$_id', biggestCity: { name: '$biggestCity', pop: '$biggestPop' },
 smallestCity: {name: '$smallestCity', pop: '$smallestPop' } }} ])












